
def images_index_build(main_folder_address):
    """ Обходит папки и подпапки, находит файлы формата jpg, jpeg, tiff, строит индекс:
    image_id - идентификатов по порядку (int)
    image_source_address - адрес и имя изначального файла (str)
    source - источник данных (int)
    (здесь source=0 - источник корневая папка. Будут еще: 1 - источник из интернета, 2 - подгрузка картинки вручную)

    После индексации идет стадия загрузки и обработки изображений, таблица пополнится столбцами:
    image_converted_address - адрес обработанной для распознавания картинки (str)
    (если на фото не найдены лица, то не хранить это фото, значит адрес будет пустой)
    image_status - статус картинки (str)
    (Если image_status = indexed - проиндексирована, converted - скачана, обработана и загружена)
    hash - хэш исходной картинки (str), чтобы следить не подменили ли картинку в базе
    hash_check_status - статус после проверки хэша файла (bool), True - не именился хэш, False - изменился и надо...
    ...заново распознать картинку.

    После распознавания таблица пополнится столбцами:
    is_any_faces - есть ли на фото лица (bool) True/False, True - нашлось хотя бы одно лицо, False - нет лиц
    num_of_faces - кол-во лиц, найденных на фото (int)
    """
    pass


def faces_index_build(index_file):
    pass


def persons_index_build():
    pass


def recognize_faces():
    pass


if __name__ == '__main__':
    pass
